# cinema-app

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/me/cinemaapp/: CinemaAppApplication.java
src/main/java/com/me/cinemaapp/config/: PasswordEncoderConfig.java  RequestScopedUserProvider.java  SimpleCORSFilter.java  SwaggerConfig.java
src/main/java/com/me/cinemaapp/constant/: SecurityConstants.java
src/main/java/com/me/cinemaapp/controller/: AccountController.java  HallController.java  MovieController.java  SessionController.java  TicketController.java  UserController.java
src/main/java/com/me/cinemaapp/converter/: MovieConverter.java  MovieResponseConverter.java  SessionResponseConverter.java  UserConverter.java  UserDetailResponseConverter.java
src/main/java/com/me/cinemaapp/dao/: HallRepository.java  MovieRepository.java  SeatRepository.java  SessionRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/me/cinemaapp/entity/: Hall.java  Movie.java  Seat.java  Session.java  Ticket.java  User.java
src/main/java/com/me/cinemaapp/enums/: Role.java  SessionType.java  TicketStatus.java
src/main/java/com/me/cinemaapp/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/me/cinemaapp/model/: MovieResponse.java  UserInfo.java
src/main/java/com/me/cinemaapp/util/: DateHelper.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/db/changelog/v1/: changelog-v1.0-initial-records.xml  changelog-v1.0-tables.xml  changelog-v1.0.xml
src/test/java/com/me/cinemaapp/: CinemaAppApplicationTests.java
(+34 files in other folders)
